{
  "theme": "Material-Theme-Darker.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  "material_theme_small_tab"                : true , // Set small tabs
  "material_theme_disable_fileicons"        : false , // Hide sidebar file type icons
  "material_theme_disable_folder_animation" : false , // Disable folder animation
  "material_theme_small_statusbar"          : true , // Set small status bar
  "material_theme_compact_sidebar"          : true , // Set compact side bar
  "material_theme_compact_panel"            : true , // Set minimal padding for the search panel
  "material_theme_disable_tree_indicator"   : false , // Disable sidebar file indicator
  "material_theme_bold_tab"                 : false , // Make the tab labels bolder
  "material_theme_tabs_separator"           : false , // Show tabs separator, this disables tab hover animation
  "material_theme_accent_lime"              : false , // set green lime accent color
  "material_theme_accent_purple"            : false , // set purple accent color
  "material_theme_accent_red"               : false , // set pale red accent color
  "material_theme_accent_orange"            : false , // set orange accent color
  "material_theme_accent_yellow"            : false , // set yellow accent color
  "material_theme_accent_indigo"            : false , // set indigo accent color
  "material_theme_accent_pink"              : false , // set pink accent color
  "material_theme_accent_blue"              : false , // set blue accent color
  "material_theme_accent_cyan"              : true , // set cyan accent color
  "material_theme_panel_separator"          : true , // show bottom panel separator
  "material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
  "material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode

  // If you use Material Theme - Appbar addon you can use additional settings:
  "material_theme_tree_headings"            : true , // Show sidebar headings

  "overlay_scroll_bars"          : "enabled",
  "line_padding_top"             : 0,
  "line_padding_bottom"          : 0,
  "always_show_minimap_viewport" : true,
  "bold_folder_labels"           : false,
  "indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
  "font_options"                 : [ "gray_antialias", "subpixel_antialias" ],    // On retina Mac & Windows

}


